<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="R$" digits="2" positiveOrder="2" negativeOrder="9"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="Festa de Casamento" Title="Festa de Casamento" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="Festa de Casamento" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes"/>
			<task ID="1" UniqueID="31" OutlineLevel="1" Name="0 Festa de Casamento" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="50" OutlineLevel="2" Name="1.1 Buffet" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="52" OutlineLevel="3" Name="Alimenta&#231;&#227;o" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="53" OutlineLevel="3" Name="Bebidas" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="54" OutlineLevel="3" Name="Seguran&#231;a" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="51" OutlineLevel="3" Name="Gar&#231;om" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="49" OutlineLevel="2" Name="1.2 Loca&#231;&#245;es" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="61" OutlineLevel="3" Name="Ilumina&#231;&#227;o" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="55" OutlineLevel="3" Name="Espa&#231;o" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="56" OutlineLevel="3" Name="Mesas e Cadeiras" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="59" OutlineLevel="4" Name="Toalhas de mesa" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="57" OutlineLevel="3" Name="Som" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="48" OutlineLevel="2" Name="1.3 Servi&#231;os Gerais" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="64" OutlineLevel="3" Name="Filmagem" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="65" OutlineLevel="3" Name="Fotos" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="66" OutlineLevel="3" Name="Convites" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="69" OutlineLevel="4" Name="Pais" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="70" OutlineLevel="4" Name="Padrinhos" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="71" OutlineLevel="4" Name="Convidados" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="67" OutlineLevel="3" Name="Repert&#243;rio Musical" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="47" OutlineLevel="2" Name="1.4 Decora&#231;&#227;o" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="80" OutlineLevel="3" Name="Decorador" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="82" OutlineLevel="4" Name="Tecidos" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="83" OutlineLevel="4" Name="Pallets" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="84" OutlineLevel="4" Name="Tapetes" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="86" OutlineLevel="4" Name="Espelhos" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="85" OutlineLevel="4" Name="Globo de luz" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="72" OutlineLevel="3" Name="Floricultura" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="79" OutlineLevel="4" Name="Mesa de vidro" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="74" OutlineLevel="4" Name="Flores" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="77" OutlineLevel="4" Name="Arranjos" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="78" OutlineLevel="4" Name="Luzes especiais" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="46" OutlineLevel="2" Name="1.5 Lembrancinhas" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="88" OutlineLevel="3" Name="Convidados" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="89" OutlineLevel="3" Name="Pais dos Noivos" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="90" OutlineLevel="3" Name="Padrinhos" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="44" OutlineLevel="2" Name="1.6 Cerim&#244;nia na Igreja" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="91" OutlineLevel="3" Name="Padre" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="92" OutlineLevel="3" Name="M&#250;sico" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="93" OutlineLevel="3" Name="Cerimonialista" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="94" OutlineLevel="3" Name="Cronograma" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="41" OutlineLevel="2" Name="1.7 Cerimonial" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="97" OutlineLevel="3" Name="Equipamentos" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="95" OutlineLevel="3" Name="Equipe" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="96" OutlineLevel="3" Name="Fun&#231;&#245;es" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="40" OutlineLevel="2" Name="1.8 Gerenciamento" Duration="1d" RemainingDuration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="98" OutlineLevel="3" Name="Planejamento" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="99" OutlineLevel="3" Name="Acompanhamento e Execu&#231;&#227;o" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="100" OutlineLevel="3" Name="Encerramento" Duration="1d" Start="2016-10-26T08:00" Finish="2016-10-26T17:00" EarlyStart="2016-10-26T08:00" EarlyFinish="2016-10-26T17:00" LateStart="2016-10-26T08:00" LateFinish="2016-10-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="52"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter" field="Duration">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="5" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="4"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Resource Names" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" charlen="20"/>
					<cell top_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Actual Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="56">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="66">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="80">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="72">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Cost">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Text1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="31">
		<border bkcolor="red"/>
	</treediff>
	<treediff id="50">
		<border bkcolor="yellow"/>
	</treediff>
	<treediff id="52">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="53">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="54">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="51">
		<item listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="49">
		<border bkcolor="yellow"/>
	</treediff>
	<treediff id="61">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="55">
		<item listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="56">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="59">
		<item listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="57">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="48">
		<border bkcolor="yellow"/>
	</treediff>
	<treediff id="64">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="65">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="66">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="69">
		<item listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="70">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="71">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="67">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="47">
		<border bkcolor="yellow"/>
	</treediff>
	<treediff id="80">
		<item listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="82">
		<item listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="83">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="84">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="86">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="85">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="72">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="79">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="74">
		<item listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="77">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="78">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="lavender"/>
	</treediff>
	<treediff id="46">
		<border bkcolor="yellow"/>
	</treediff>
	<treediff id="88">
		<item listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="89">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="90">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="44">
		<border bkcolor="yellow"/>
	</treediff>
	<treediff id="91">
		<item listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="92">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="93">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="94">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="41">
		<border bkcolor="yellow"/>
	</treediff>
	<treediff id="97">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="95">
		<item listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="96">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="40">
		<border bkcolor="yellow"/>
	</treediff>
	<treediff id="98">
		<item listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="99">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
	<treediff id="100">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border bkcolor="paleturquoise"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
